Aaron;spacecow2468;cows;p4.png;0|0|0|0.0|0.0|1|[empty]
admin;admin;admin;p2.png;0|0|0|0.0|20.0|1|[empty]
Alexa Bliss;Blissful22;bliss;p3.jpg;0|0|0|0.0|0.0|1|[empty]
Deep Patel;DinoDeep;dino;p3.jpg;0|0|0|0.0|0.0|1|[empty]
Dylan Dhuman;teknoaxe;axe;p4.png;0|0|0|0.0|0.0|1|[empty]
Janujan;Mister99;99;p3.jpg;0|0|0|0.0|20.0|1|[empty]
Jonathan ;Snake;slither;p4.png;0|0|0|0.0|0.0|1|[empty]
Jugraj;Jugraj2007;2007;p3.jpg;0|0|0|0.0|0.0|1|[empty]
Kevin Subhash;KevinSub;123;p1.jpg;3|20|18|90.0|20.0|3|[American History, European History, World History]
Lily;Lily42;pass;p2.png;0|0|0|0.0|20.0|1|[empty]
Pavneet Gill;Pavneet88;orange;p2.png;0|0|0|0.0|20.0|1|[empty]
Sam;sammy22;369;p1.jpg;0|0|0|0.0|0.0|1|[empty]
